#logging.level.org.springframework=debug
#server.port=8080
spring.profiles.active=prod

management.endpoints.web.exposure.include=*

currency-service.url=http://sbp.com
currency-service.username=defaultusername
currency-service.key=defaultkey


